# Application-Ecosystem-of-Moldavian-Filling-Stations

./: .gitignore  README.md  REST-API.yaml  TODO.md  Useful.md  pom.xml
contract-generator/: README.md  pom.xml
electric-station-rest-api/: README.md  pom.xml
electric-station-rest-api/src/main/java/md/electric/api/: App.java
electric-station-rest-api/src/main/java/md/electric/api/domain/: ChargingStation.java  ConnectorType.java  ElectricStation.java  Location.java
electric-station-rest-api/src/main/java/md/electric/api/domain/criteria/: ElectricStationCriteria.java  SortOrder.java  SortingQuery.java
electric-station-rest-api/src/main/java/md/electric/api/facade/: ChargingStationFacade.java  ChargingStationFacadeImpl.java  ElectricStationFacade.java  ElectricStationFacadeImpl.java
electric-station-rest-api/src/main/java/md/electric/api/infrastructure/aspect/: PlugShareTimestampAspect.java
electric-station-rest-api/src/main/java/md/electric/api/infrastructure/client/: ChargingStationClient.java  ChargingStationClientImpl.java  ChargingStationClientStubImpl.java  ChargingStationResponse.java  LocationIqClient.java  LocationIqResponse.java
electric-station-rest-api/src/main/java/md/electric/api/infrastructure/configuration/: ApiConfiguration.java  ClientConfiguration.java  HttpClientConfiguration.java  ObjectMapperConfiguration.java  RestTemplateConfig.java  RetryWebClientConfiguration.java  WebClientConfiguration.java  YamlPropertySourceFactory.java
electric-station-rest-api/src/main/java/md/electric/api/infrastructure/mapper/: ChargingStationApiMapper.java  CriteriaMapper.java  SortParameterMapper.java
electric-station-rest-api/src/main/java/md/electric/api/infrastructure/service/: ElectricStationService.java  ElectricStationServiceImpl.java
electric-station-rest-api/src/main/java/md/electric/api/infrastructure/utils/: DistanceCalculator.java  MultiComparator.java
electric-station-rest-api/src/main/java/md/electric/api/rest/controller/: ChargingStationController.java  ElectricStationController.java
electric-station-rest-api/src/main/java/md/electric/api/rest/dto/: ChargingStationDto.java  ElectricStationDto.java  PageDto.java
electric-station-rest-api/src/main/java/md/electric/api/rest/mapper/: ChargingStationDtoMapper.java  ElectricStationDtoMapper.java
electric-station-rest-api/src/main/java/md/electric/api/rest/request/: ElectricStationRequest.java  PageRequest.java
electric-station-rest-api/src/main/resources/: application.properties  client-configuration.yaml  plugshare-api.yaml  plugshare-stub.json
electric-station-rest-api/src/main/resources/db/migration/: V1.1__add_locations_table.sql  V1.2__add_new_locations.sql
report-aggregate/: README.md  pom.xml
rest-api/: README.md  REST-API.yaml  pom.xml
rest-api/architecture/: Project-Structure.drawio
rest-api/assembly/: package-contract-api.xml
rest-api/src/it/java/md/fuel/api/infrastructure/api/: AnreApiIT.java  AnreApiStubIT.java
rest-api/src/main/java/md/fuel/api/: App.java
rest-api/src/main/java/md/fuel/api/domain/: FillingStation.java  FuelPrice.java
rest-api/src/main/java/md/fuel/api/domain/exception/: Errors.java  (+2 more)
rest-api/src/main/java/md/fuel/api/facade/: FillingStationFacade.java  FillingStationFacadeImpl.java
rest-api/src/main/resources/: anre-stub.json  api-configuration.yaml  application.properties
rest-api/src/test/java/md/fuel/api/domain/: DomainGetterSetterTest.java  GatewayErrorBuilderTest.java  GetterSetterTest.java  RfcErrorBuilderTest.java
rest-api/src/test/java/md/fuel/api/facade/: FillingStationFacadeImplTest.java  FillingStationFacadeTest.java
rest-api/src/test/resources/: application-test.properties
telegram-bot/: README.md  pom.xml
telegram-bot-lib/: README.md  pom.xml
telegram-bot-lib/src/main/java/md/telegram/lib/: TelegramBotWebhook.java
telegram-bot-lib/src/main/java/md/telegram/lib/action/: ActionHandler.java  Callback.java  Command.java  DispatcherCallback.java  DispatcherCommand.java
telegram-bot-lib/src/main/java/md/telegram/lib/configuration/: DefaultWebClientConfiguration.java  NgrokWebServerConfiguration.java  PropertyLoader.java  SetWebhookCall.java  TelegramBotConfiguration.java  WebhookConfiguration.java
telegram-bot-lib/src/main/java/md/telegram/lib/contoller/: BotController.java
telegram-bot-lib/src/main/java/md/telegram/lib/exception/: ErrorWrappingStrategy.java  TelegramException.java
telegram-bot-lib/src/main/resources/: telegram-bot-lib.properties
telegram-bot-lib/src/test/java/md/telegram/lib/: TelegramBotWebhookTest.java
telegram-bot-lib/src/test/java/md/telegram/lib/action/: ActionHandlerTest.java
telegram-bot/architecture/: Menu-Structure.drawio  Project-Structure.drawio
telegram-bot/src/it/java/md/fuel/bot/: AppIT.java
telegram-bot/src/it/java/md/fuel/bot/configuration/: MockSetWebhookCall.java  NgrokWebServerTestConfiguration.java
telegram-bot/src/main/java/md/fuel/bot/: App.java
telegram-bot/src/main/java/md/fuel/bot/domain/: FillingStation.java  FuelType.java  Page.java  StationType.java  UserData.java
telegram-bot/src/main/java/md/fuel/bot/facade/: FillingStationFacade.java  FillingStationFacadeImpl.java  UserDataFacade.java  UserDataFacadeImpl.java
telegram-bot/src/main/java/md/fuel/bot/telegram/: FillingStationTelegramBot.java
telegram-bot/src/main/resources/: api-configuration.yaml  application.properties  messages_en.properties  messages_ro.properties  messages_ru.properties  messages_ua.properties
telegram-bot/src/main/resources/database/migration/: V202309031559__Create-User-Data-Table.sql
telegram-bot/src/test/java/md/fuel/bot/: AppTest.java
telegram-bot/src/test/java/md/fuel/bot/domain/: DomainGetterSetterTest.java  GetterSetterPair.java  GetterSetterTest.java
telegram-bot/src/test/java/md/fuel/bot/facade/: FillingStationFacadeImplTest.java  FillingStationFacadeTest.java  UserDataFacadeImplTest.java  UserDataFacadeTest.java
telegram-bot/src/test/java/md/fuel/bot/telegram/: FillingStationTelegramBotTest.java
telegram-bot/src/test/resources/: application-test.properties
(+489 files in other folders)
