# Application port
server.port=8080

# Bot configuration
telegram.bot-name=moldova-fuel-bot
telegram.bot-token=${BOT_TOKEN}
telegram.webhook.host=${WEB_HOOK_HOST}
telegram.set-webhook.endpoint=https://api.telegram.org/bot%s/%s

# Ngrok configuration
ngrok.enabled=true
ngrok.token=${NGROK_TOKEN}

# Third party API
anre.api.path=https://api.iharta.md/anre/public/

# Datasource configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ehcache configuration properties
cache.onheap.size=2000
cache.offheap.size=100
cache.expiry.time=15

# App configs
app.startup.fast=true
app.error.strategy=XML