# Bot configuration
telegrambot.userName=bot
telegrambot.botToken=${BOT_TOKEN}
telegrambot.webHookPath=${WEB_HOOK_PATH}

# Third party API
anre.api.path=https://api.iharta.md/anre/public/

# Datasource configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ehcache configuration properties
cache.onheap.size=2000
cache.offheap.size=100
cache.expiry.time=15

# App configs
app.startup.fast=true
app.error.strategy=XML