# Application port
server.port=8080

# Third party API
anre.api.path=https://api.iharta.md/anre/public/

# Ehcache configuration properties
cache.onheap.size=2000
cache.offheap.size=100
cache.expiry.time=15

# App configuration
app.scheduled-fetching.enabled=true
app.anre-stub.enabled=false
app.anre-stub.file-name=/anre-stub.json
app.error.strategy=XML