server.port=8082
spring.application.name=electric-station-rest-api

app.electric-station.location-iq.user-agent=MoldovanFuelApp/1.0
app.electric-station.location-iq.url=https://eu1.locationiq.com/v1/reverse?format=json&normalizecity=1&lat=%f&lon=%f&key=%s

# Ehcache configuration properties
app.caches.plugshare-json.cache-name=plugshareCache
app.caches.plugshare-json.off-heap-size=2
app.caches.plugshare-json.on-heap-size=2000
app.caches.plugshare-json.expiry-time=720

app.electric-station.plugshare.stub.enabled=false
app.electric-station.plugshare.stub.file-name=/plugshare-stub.json
