# Application port
server.port=8080

# Third party API
anre.api.path=https://api.ecarburanti.anre.md/public/

# App configuration
app.scheduled-fetching.enabled=true
app.anre-stub.enabled=false
app.anre-stub.file-name=/anre-stub.json
app.error.strategy=XML

# Ehcache configuration properties
app.caches.anre-json.cache-name=anreCache
app.caches.anre-json.off-heap-size=2
app.caches.anre-json.on-heap-size=2000
app.caches.anre-json.expiry-time=15

app.caches.anre-official-price.cache-name=anrePriceCache
app.caches.anre-official-price.off-heap-size=2
app.caches.anre-official-price.on-heap-size=2000
app.caches.anre-official-price.expiry-time=15

# Actuator Configurations
management.endpoints.web.exposure.include=health,env,metrics
management.endpoint.env.show-values=ALWAYS