# Application port
server.port=9090

# Bot configuration
telegram.bot-name=moldova-fuel-bot
telegram.bot-token=${BOT_TOKEN}
telegram.webhook=${WEBHOOK}
telegram.set-webhook.endpoint=https://api.telegram.org/bot%s/%s

# Ngrok configuration
ngrok.enabled=true
ngrok.token=${NGROK_TOKEN}

# Datasource configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# API configuration
filling-station.api-host=http://localhost:8080%s
filling-station.api-get-all=/page/filling-station
filling-station.api-nearest=/filling-station/nearest
filling-station.api-best-price=/page/filling-station/%s
filling-station.api-update-timestamp=/filling-station/last-update
filling-station.api-fuel-type=/filling-station/fuel-type

# Jackson configuration
spring.jackson.time-zone=Europe/Chisinau