# Application port
server.port=9090

# Bot configuration
telegram.bot-name=moldova-fuel-bot
telegram.bot-token=${BOT_TOKEN}
telegram.webhook=${WEBHOOK}
telegram.bot.requests-per-second=25
telegram.bot.requests-time-reset=2

# Ngrok configuration
ngrok.enabled=true
ngrok.token=${NGROK_TOKEN}

# Datasource configuration
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=database/migration

# API configuration
filling-station.api-host=http://localhost:8080

# Jackson configuration
spring.jackson.time-zone=Europe/Chisinau

# Ehcache configuration properties
app.caches.fuel-station-search-request.cache-name=fuelStationSearchRequestCache
app.caches.fuel-station-search-request.off-heap-size=2
app.caches.fuel-station-search-request.on-heap-size=2000
app.caches.fuel-station-search-request.expiry-time=10

# Actuator Configurations
management.endpoints.web.exposure.include=health,env,metrics
management.endpoint.env.show-values=ALWAYS